[defaults]
# Silence a warning from Ansible.
interpreter_python = auto_silent
# Use the root user on remote machines, not the user you are logged in as on the control node.
remote_user        = root
# Inventory file, to avoid specifying it on command line.
inventory          = inventory.yaml